
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->

<!-- Dynamic navbar for iOS theme -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding">
            <a href="#" class="back">
                <i class="icon icon-back"></i><span>Back</span>
            </a>
        </div>
        <div class="center sliding">Post-Traumatic Agitation</div>
    </div>
</div>


<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="post-traumatic-agitation" class="page">

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-title">Introduction</div>
        <div class="content-block-inner">
          <p>Subtype of delirium occurring during PTA characterized by excesses of behavior like aggression, akathisia, disinhibition and/or emotional lability</p>
          <p>Usually with frontotemporal lesions (affecting arousal, attention, executive control, memory, limbic behavioral functions)</p>
          <p>Usually occurs as patients become more responsive in early stages of recovery </p>
          <p>Usually lasts 1-14 days but can last longer</p>
       </div>
     </div>

      <div class="content-block">
        <div class="content-block-title">Treatments</div>
        <div class="content-block-inner">
          <h2>First Line</h2>
          <h3 class="treatment-subhead">safe, structured, low-stimulus environment</h3>
          <ul>
            <li>Quiet private room, remove lines/tubes as much as possible</li>
            <li>Floor bed with padded side panels, sitter, avoid taking patient off unit</li>
            <li>One person speaking, one topic/idea at a time, maintain familiar staff</li>
            <li>Allow patient to pace or move in bed with supervision, tolerate some restlessness</li>
          </ul>

          <hr>

          <h2>Second Line</h2>
          <h3 class="treatment-subhead">Pharmacotherapy</h3>
           <ul>
            <li>Antipsychotic agents: via dopamine pathways</li>
            <li>Could cause neuroleptic malignant syndrome (treat w/ dantrolene/beta blockers) </li>
          </ul>
        </div>
      </div>
      

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Typical Antipsychotics</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td>block D2 receptors (and H, 𝛂1, cholinergic receptors)</td>
              </tr>
              <tr>
                <td>Haldol can prolong PTA and slow motor recovery.<br /> <span style="color: red; font-weight: bold;">Avoid in TBI!</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Atypical Antipsychotics</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td colspan=2>
                  less D2 blockage, more serotonin blockage (5-HT<sub>2</sub>)<br />
                  Less likely motor side effects but frequent metabolic side effects
                </td>
              </tr>
              <tr>
                <td>risperidone (Risperdal)</td>
                <td>least anticholinergic, can be stimulating, can impede cognitive recovery after TBI</td> 
              </tr>

              <tr>
                <td>quetiapine (Seroquel)</td>
                <td>sedating, less motor SEs, prolongs QT; usually start at 25-50mg qHS, can titrate up by 25-50mg every 1-2 days to 300mg/day but monitor QTc closely</td> 
              </tr>

              <tr>
                <td>olanzapine (Zyprexa)</td>
                <td>sedating, metabolic SEs, acute IM form; usually start at 2.5-5mg qHS, can titrate up by 5-10mg every 1-2 days; IM can be from 5-10mg, 2h after initial dose and 4h after 2nd dose should be allowed to evaluate response (max 20mg/day</td> 
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Benzodiazepines</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td colspan=2>
                  Can impair motor recovery, cause transient recurrence of hemiparesis or paradoxical agitation, increase confusion in those emerging from PTA
                </td>
              </tr>
              <tr>
                <td>midazolam, lorazepam (short acting)</td>
                <td>lowest dose possible, only if necessary</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Beta-blockers</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td colspan=2>
                  Have best evidence for efficacy in treating post-traumatic agitation<br />
                  No effect on motor recovery, can cause lethargy/depression at high doses
                </td>
              </tr>
              <tr>
                <td>propranolol</td>
                <td>10-20 mg q6-8h</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Anticonvulsants (mood stabilizers)</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td>valproic acid (Depakote, Depakene)</td>
                <td>1250-1800 mg/day</td>
              </tr>
              <tr>
                <td>carbamazepine (Tegretol)</td>
                <td>400-800 mg/day</td>
              </tr>
              <tr>
                <td>oxcarbamazepine (Trileptal)</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="data-table card">
        <div class="card-header">
          <div class="data-table-title">Antidepressants</div>
        </div>
        
        <div class="card-content">
          <table>
            <tbody>
              <tr>
                <td>amitriptyline (Elavil)</td>
                <td>25-150 mg/day</td>
              </tr>
              <tr>
                <td>sertraline (Zoloft)</td>
                <td>25-300 mg/day</td>
              </tr>
              <tr>
                <td>trazodone</td>
                <td>25-300 mg/night</td>
              </tr>
              <tr>
                <td>buspirone</td>
                <td>10-45 mg/day</td>
              </tr>
              <tr>
                <td>bupropion</td>
                <td>150 mg/day</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- REFERENCES --> 
      <div class="list-block accordion-list">       
        <ul>
          <li class="accordion-item">
            <a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">References</div>
              </div>
            </a>
        
            <div class="accordion-item-content">
              <div class="content-block">

                <p>Elovic E, Baerga E, Galang GF, Cuccurullo SJ, Reyna M, Malone RJ. Physical Medicine and Rehabilitation Board Review. 3rd ed. New York, NY: Demos Medical; 2015. Chapter 2, Traumatic Brain Injury. P.96-146.</p>

                <p>Wagner AK, Arenth PM, Kwasnica C, Rogers EH, Braddom RL. Physical Medicine and Rehabilitation. 4th ed. Philadelphia, PA: W.B. Saunders Company; 2011. Chapter 49, Traumatic Brain Injury. P.1133-1175.</p>

                <p>Feeney DM, Gonzalez A, Law WA. Amphetamine, haloperidol, and experience interact to affect rate of recovery after motor cortex injury. Science. 1982;217(4562):855–857.</p>

                <p>Phelps TI, Bondi CO, Ahmed RH, Olugbade YT, Kline AE. Divergent long-term consequences of chronic treatment with haloperidol, risperidone, and bromocriptine on traumatic brain injury-induced cognitive deficits. J Neurotrauma. 2015;32(8):590-7.</p>

                <p>Plantier D, Luaute J, the SOFMER group. Drugs for behavior disorders after traumatic brain injury: Systematic review and expert consensus leading to French recommendations for good practice. Annals of Physical and Rehabilitation Medicine. 2016;59(1):42-57.</p>

              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- END REFERENCES -->

    </div>
  </div>
</div>
